<!DOCTYPE html>
<html>

<head>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>London Magnificent 7</title>
</head>

<body>
    <h1>The Magnificent Seven</h1>
    <div id="map">
        <div id="background-picture">
            <div id="kensal-button" class="black-frame kensal-location"></div>
            <div id="brompton-button" class="black-frame brompton-location"></div>
            <div id="highgate-button" class="black-frame highgate-location"></div>
            <div id="abney-button" class="black-frame abney-location"></div>
            <div id="tower-button" class="black-frame tower-location"></div>
            <div id="nunhead-button" class="black-frame nunhead-location"></div>
            <div id="west-button" class="black-frame west-location"></div>

            <div id="info-box">
                <div id="kensal-box" class="hide">
                    <img src="./pics/kensal.jpg">
                    <h3>Kensal Green Cemetery</h3>
                    <p>Kensal Green Cemetery is the oldest of London's
                        'Magnificent Seven' burial grounds. Situated
                        in north west London, it's the city's oldest
                        commercial cemetery. The cemetery's designer,
                        George Frederick Carden, based the burial ground
                        on Père Lachaise in Paris, which he was rather
                        infatuated with.</p>
                </div>

                <div id="brompton-box" class="hide">
                    <img src="./pics/brompton.jpg">
                    <h3>Brompton Cemetery</h3>
                    <p>Brompton Cemetery is a London cemetery in the
                        Royal Borough of Kensington and Chelsea, managed
                        by The Royal Parks. It is one of the Magnificent
                        Seven cemeteries and the only cemetery in London
                        designated as a Crown cemetery. Established by
                        Act of Parliament and laid out in 1839, it
                        opened in 1840, originally as the West of
                        London and Westminster Cemetery.</p>
                </div>

                <div id="highgate-box" class="hide">
                    <img src="./pics/highgate.jpg">
                    <h3>The Highgate Cemetery</h3>
                    <p>Highgate Cemetery is a place of burial in north London, England. There are approximately 170,000
                        people buried in around 53,000 graves across the West Cemetery and the East Cemetery at Highgate
                        Cemetery.Highgate Cemetery is notable both for some of the people buried there as well as
                        for its de facto status as a nature reserve.</p>
                </div>

                <div id="abney-box" class="hide">
                    <img src="./pics/abney.jpg">
                    <h3>Abney Park Cemetery</h3>
                    <p>Abney Park cemetery is one of the Magnificent Seven cemeteries in London, England.
                        Abney Park in Stoke Newington, in the London Borough of Hackney, is a historic parkland
                        originally laid out in the early 18th century by Lady Mary Abney and Dr. Isaac Watts, and the
                        neighbouring Hartopp family.</p>
                </div>

                <div id="tower-box" class="hide">
                    <img src="./pics/tower.jpg">
                    <h3>Tower Hamlets Cemetery</h3>
                    <p>Tower Hamlets Cemetery Park is a local nature reserve and historic cemetery spread between the
                        Bow and Mile End districts in the London Borough of Tower Hamlets within the East End of London.
                        It is open 24 hours a day.The cemetery opened in 1841 and closed for burials in 1966, since
                        which and other land has been added to the park, including "Scrapyard Meadow".</p>
                </div>

                <div id="nunhead-box" class="hide">
                    <img src="./pics/nunhead.jpg">
                    <h3 class="central">The Nunhead Cemetery</h3>
                    <p>Nunhead Cemetery is one of the Magnificent Seven cemeteries in London, England. It is perhaps the
                        least famous and celebrated of them. The cemetery is located in Nunhead in the London Borough
                        of Southwark and was originally known as All Saints' Cemetery. Nunhead Cemetery was consecrated
                        in 1840 and opened by the London Cemetery Company. </p>
                </div>

                <div id="west-box" class="hide">
                    <img src="./pics/west.jpg">
                    <h3>West Norwood Cemetery</h3>
                    <p>West Norwood Cemetery is a 40-acre (16 ha) cemetery in West Norwood in London, England. It was
                        also known as the South Metropolitan Cemetery. One of the first private landscaped cemeteries in
                        London, it is one of the "Magnificent Seven" cemeteries of London, and is a site of major
                        historical, architectural and ecological interest.</p>
                </div>
            </div>
        </div>

    </div>

    <script src="./myscripts.js"></script>
</body>

</html>